spring.application.name=demo

# Connect to our Docker Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/casino_vault
spring.datasource.username=admin
spring.datasource.password=password123

# Let Hibernate automatically create the tables for us
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Settings
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Cache Settings (Tells Spring to use Redis for @Cacheable)
spring.cache.type=redis