spring.application.name=demo

# Connect to our Docker Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/casino_vault
spring.datasource.username=admin
spring.datasource.password=password123

# Let Hibernate automatically create the tables for us
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Settings
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Cache Settings (Tells Spring to use Redis for @Cacheable)
spring.cache.type=redis

# Cloud Config (LocalStack)
spring.cloud.aws.s3.endpoint=http://localhost:4566
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
spring.cloud.aws.s3.path-style-access-enabled=true

# Auditor (Elasticsearch)
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=5s